/* 
   블록 코멘트
   이것은 블록 코멘트 입니다.
*/

// 이것은 라인 코멘트 입니다.
// 라인 코멘트는 한 줄만 가능합니다.

/* #으로 시작하면 디렉티브입니다.

#include "stdio.h" 이것은 컴파일 하기 전에 stdio.h 헤더파일을 포함해서 컴파일 하라는 디렉티브입니다.
#include의 겹따옴푠느 프로젝트에서 지정하는 헤더 경로에 있는 파일을, braket<> 은 컴파일러가 지정하는 경로를 의미 합니다.
*/

#include <stdio.h>

// 운영체제의 실행 파일 로더(loader)는 main 함수만 로드합니다. 이것을 entry point라 합니다.
// 즉, main은 실행의 엔트리포인트입니다.

int main(void)
{
	// printf 함수 호출을 합니다. c언어의 문자열은 겹따옴표 안에 기술 합니다. 이것은 나중에 배울 예정입니다.
	printf("Hello world! \n");    // 문자열의 출력
	
	// return 함수의 반환을 의미합니다. 현재 0을 반환 합니다.
	// 보통 메인 함수에서 0을 리턴 하는데 이것은 운영체제가 할일이 없다는 의미(nothing)입니다.
	return 0;
}
